<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            .message {
                position: relative;
                width: 600px;
                left: calc(50% - 320px);
                padding: 20px;
                margin-top: 20px;
            }

            .logo {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 30px;
                    max-width: 400px;
            }

            .meeting {
                font-family: Arial, Helvetica, sans-serif;
            }

            .summary {
                font-size: 20px;
                font-weight: bold;
                padding: 0;
                margin: 0;
                padding-top: 5px;
                margin-left: 60px;
            }

            .icon {
                float: left;
            }

            .meeting-info {
                margin-top: 30px;
                font-size: 15px;
            }

            .add-to-calendar {
                position: relative;
                left: 50px;
                background-color: #4383b7;
                color: white;
                width: 500px;
                height: 50px;
                padding: 0;
                margin: 0;
                margin-top: 20px;
                border-width: 0px;
                border-radius: 10px;
                font-size: 20px;
                cursor: pointer;
            }

            .add-to-calendar:hover {
                background-color: #3e78a5;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img class="logo" src="cid:unique@7308logo"/>
        </div>
        <div class="message">
            <div class="meeting">
                <img class="icon" src="cid:unique@meetingicon" width="40px"><p class="summary">A new DeepVision meeting has been scheduled.</p>
                <div class="meeting-info">
                    <p id="when"><b>When:</b> July 29, 2018 from 7:00 PM - 8:00 PM</p>
                    <p id="where"><b>Where:</b> 11638 Winding Way, Los Altos, CA 94024</p>
                    <p id="why"><b>Why:</b> This is a test meeting, it is not real.</p>
                </div>
                <a id="calendar-link" href="https://calendar.google.com/calendar/r/week?eid=ZnQ0dmk3aGg2dW5jOXNpdTF0bGppMnRoZ3MgMzNsNzE3cHR2a2UxM2tjdGh1OTBtb3AxcTBAZw"><button class="add-to-calendar">Click here to add this meeting to your calendar</button></a>
            </div>
        </div>
    </body>
</html>